pipeline {
    agent none
    stages {
        stage('docker image 构建') {
            agent{
                label 'master'   //选择master的节点
            }
            steps {
                dir("/biz-code/socrates"){   //切换工作目录，在节点拉取最新的代码
                    checkout([$class: 'GitSCM', branches: [[name: 'master']], doGenerateSubmoduleConfigurations: false, extensions: [],  submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'zhubaoe-pwd', url: 'https://gitee.com/zhubaoe/socrates.git']]])
                }
                sh './script/build.sh'
            }
        }
    }
    stages {
        stage('web1') {
            agent{
                label 'web2'   //选择web的节点
            }
            steps {
                sh 'docker stop web_user'
                sh 'docker exec -itd  --rm --name  -p 8001:8001  -p 9001:9001 web_user ccr.ccs.tencentyun.com/linl/user:latest  /bin/bash'
            }
        }
    }
    stages {
        stage('k8s') {
            agent{
                label 'k8s'  //选择k8s的节点
            }
            steps {
                sh 'kubectl apply -f ./script/k8s.yaml'
            }
        }
    }
}