pipeline {
    agent {label 'mac'}

    environment {
        PATH = "/usr/local/bin:/opt/homebrew/bin:$PATH"
    }

    stages {
        stage('Checkout') {
            steps {
                dir('/Users/linlong/Desktop/web') {
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: "refs/heads/master"]],
                        userRemoteConfigs: [[
                            url: 'https://github.com/long250038728/web',
                        ]]
                    ])
                }
            }
        }
        stage('Run') {
            steps {
                dir('/Users/linlong/Desktop/web/script') {
                    sh "bash script.sh ${params.SERVER}  ${params.CONFIG_PATH} ${params.DOCKER_IMAGE} ${params.NETWORK} "
                }
            }
        }
    }
}
