pipeline {
    agent none

    stages {

        stage('Checkout') {
            agent { label 'mac' }
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "refs/heads/master"]],
                    userRemoteConfigs: [[
                        url: 'https://github.com/long250038728/web',
                    ]]
                ])
            }
        }

        stage('Build') {
            agent { label 'mac' }
            environment {
                PATH = "/usr/local/bin:/opt/homebrew/bin:$PATH"
            }
            steps {
                script {
                    def commitId = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    def imageWithCommit = "${params.DOCKER_IMAGE}:${commitId}"
                    dir('script') {
                        sh """bash build.sh ${params.SERVER} ${params.CONFIG_PATH} ${imageWithCommit} ${params.NAMESPACE}"""
                    }
                }
            }
        }
    }
}
